# Decelis

./: README.md
API/decelis_webAPI/: Program.cs  Startup.cs  appsettings.json  decelis_webAPI.csproj  decelis_webAPI.sln
API/decelis_webAPI/Contexts/: DecelisContext.cs
API/decelis_webAPI/Controllers/: CadastroUsuarioController.cs  ClassesController.cs  LoginController.cs  SkillLevelsController.cs  StatusTypesController.cs  TimeClassesController.cs  UserInfosController.cs  UserTypesController.cs
API/decelis_webAPI/Domains/: Class.cs  SkillLevel.cs  StatusType.cs  TimeClass.cs  UserInfo.cs  UserType.cs
API/decelis_webAPI/Interfaces/: IClassRepository.cs  ISkillLevelRepository.cs  IStatusTypeRepository.cs  ITimeClassRepository.cs  IUserInfoRepository.cs  IUserTypeRepository.cs
API/decelis_webAPI/Properties/: launchSettings.json
API/decelis_webAPI/Repositories/: ClassRepository.cs  SkillRepository.cs  StatusTypeRepository.cs  TimeClassRepository.cs  UserInfoRepository.cs  UserTypeRepository.cs
API/decelis_webAPI/Utils/: Cryptography.cs  Upload.cs
API/decelis_webAPI/ViewModels/: LoginViewModel.cs
Database/Database_Model/: Diagram.drawio
Database/Database_Scripts/: Decelis_01_DDL.sql  Decelis_02_DML.sql  Decelis_03_DQL.sql  SCHEMA.sql
FrontEnd/decelis/: package-lock.json  package.json
FrontEnd/decelis/public/: index.html
FrontEnd/decelis/src/: App.js
FrontEnd/decelis/src/components/: Footer.css  Footer.js  NavBar.css  NavBar.js  NavLogo.js  jumbotron.js
FrontEnd/decelis/src/pages/: CreateUser.js  Home.js  Login.js  NotFound.js  Profile.js
FrontEnd/decelis/src/services/: api.jsx  auth.jsx
(+4 files in other folders)
